<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoveryPassword">

    <EditText
        android:id="@+id/edtRecoveryPass"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:hint="Parol"
        android:paddingStart="15dp"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:background="@drawable/corner"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlSymmetry,TextFields" />

    <EditText
        android:id="@+id/edtRecoveryReturnPass"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner"
        android:hint="Parolni qayta kiriting"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/edtRecoveryPass"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

    <Button
        android:id="@+id/btnRecovery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/corner"
        android:text="Kirish"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/edtRecoveryReturnPass"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>